('listopadu', 'OKD')
('který', 'které')
('J', 'státu')
('bude', 'musí')
('aby', 'ale')
('nás', 'bylo')
('pouze', 'si')
('mezi', 'už')
('NATO', '&slash;')
('jeho', 'ze')
('být', 'však')
('byl', 'jsou')
('?', 'před')
('budou', 'jako')
('Na', 'listopadu')
('zákona', 'při')
('za', 'u')
('J', 'ČSFR')
('který', 'aby')
('včera', 'nás')
('od', 'mezi')
('bude', 'být')
('byl', 'pouze')
('po', 'pro')
('V', 'Na')
('jeho', 'to')
('ve', 'NATO')
('budou', '?')
('který', 'že')
('k', 'zákona')
('včera', 'by')
('do', 'za')
(')', 'J')
('i', 'je')
(':', 'po')
('od', 'bude')
('ve', 'z')
('(', 'byl')
('s', 'budou')
('k', 'jeho')
('V', '"')
('včera', 'i')
('od', 'do')
(':', '-')
(')', 've')
('(', 'o')
