Class: Xx-------------
	C}-------------	NNFXX-----A----	X@-------------	C=-------------	NNNXX-----A----	Db------------8	Xx-------------	NNFSX-----A----	NNFPX-----A----	NNIXX-----A---8	NNFXX-----A---8	NNFS5-----A----	AAXXX----1A----	XX-------------	A2--------A----	NNIPX-----A----	NNMXX-----A---8	AAXXX----1A---8	CyFP1----------	Vi-S---2--A----	NNIS5-----A----	NNMS5-----A----	II-------------	VB-S---2P-NA---	J^------------8	RR--1----------	NNISX-----A----	NNIXX-----A----	PJXP2----------	PP-P1--2-------	AUFP1M---------	NNNP1-----A---2	NNNXX-----A---8	AAIP7----3A----	RR--X----------	NNFS1-----A---1	AAIS1----1A---6	Vi-P---1--N----	

Class: Z:-------------
	Z:-------------	

Class: NNNS1-----A----
	NNMS1-----A----	NNNS1-----A----	NNFS1-----A----	NNMS2-----A----	NNIS1-----A----	PSXXXZS3-------	PJYS2----------	PDYS1----------	PSXXXXP3-------	AGFS1-----A----	AAFS1----1A----	AAMS2----1A----	AAIS1----1A----	PSHP1-P1-------	AANS1----1A----	AAMS1----1A----	PWFS1----------	VsNS---XX-AP---	CrIS1----------	AAIS1----2A----	AANS1----2A----	PDFS1----------	PQ--7----------	P1FSXFS3-------	CrFS1----------	PLNS1----------	P1XXXZS3-------	ClYS1----------	PWYS1----------	AGNS1-----A----	AAIS1----3A----	ClFS1----------	PSZS1FS3-------	PSYS1-P1-------	AGIS1-----A----	AAFS1----3A----	VpNS---XR-AA--1	J^------------1	PSFSXFS3-------	AAMS1----2A----	AANS1----3A----	P4ZS7----------	PSHS1-P1-------	ClZS7----------	AAMS1----1N----	AANS1----1N----	C?--4----------	AGMS2-----A----	P1XXXXP3-------	CrMS1----------	AUFS1M---------	AAIS1----1N----	AUMS1M---------	CrNS1----------	AUNS1M---------	AGMS1-----A----	AUIS1M---------	PZYS1----------	PSHP1-P2-------	CdXS1----------	PP-S1--1-------	PSHS1-S1-------	NNMXX-----A----	PLNS1---------1	AAMS2----3A----	PSYS1-S1-------	PKM-3----------	PZFS1----------	AGMP4-----A----	AAMS1----3A----	PWNS1----------	AAMS2----1N----	PZNS1----------	

Class: J,-------------
	J,-------------	P4FS1----------	P4YS1----------	J,-X---3-------	P4MP1----------	PJZS7----------	P4NP1----------	P4FP1----------	P4FS4----------	PQ--4----------	P4NS1----------	P4IS4----------	PJYS1----------	P4FP4----------	P4IP1----------	PKM-1----------	PJZS3----------	PE--1----------	PQ--1----------	PJNS1----------	P4XP3----------	P4YP4----------	P4MS4----------	PE--4----------	PJFS3----------	J,-P---1-------	J,-S---1-------	P4NS4----------	PZNP1----------	P1ZS1FS3-------	PQ--3----------	PJXP1----------	PE--7----------	P4ZS3----------	AGNP1-----A----	

Class: VB-P---3P-AA--1
	VB-S---3P-AA---	VB-P---3P-NA---	VpYS---XR-AA---	Db-------------	VpQW---XR-AA---	VsYS---XX-AP---	J^-------------	P7-X4----------	VpTP---XR-AA---	Dg-------1A----	VsTP---XX-AP---	VpYS---XR-NA---	VB-P---1P-AA---	VpMP---XR-AA---	VB-S---3P-NA---	ACYS------A----	PHZS4--3-------	VpYS---XR-AA--1	VB-S---3F-AA---	Vf--------A----	Dg-------2A----	PDNS1----------	VpQW---XR-AA--1	Vc-X---3-------	VsQW---XX-AP---	VpTP---XR-AA--1	VB-P---3P-AA---	Db------------1	PP-P3--1-------	VB-P---3P-AA--1	VpNS---XR-AA---	VB-P---3F-AA---	VpNS---XR-NA---	Cv-------------	TT-------------	Vc-S---1-------	VB-S---1P-AA---	Vc-P---1-------	VpMP---XR-AA--1	P7-X3----------	Dg-------3A---1	Dg-------1N----	PPFS4--3-------	Dg-------1A---3	Vi-P---1--A----	PPXP2--3-------	PZ--1----------	PW--4----------	PPZS4--3------2	ACNS------A----	VsMP---XX-AP---	NNIP2-----A---1	PPFS3--3-------	PPYS1--3-------	PLYS1----------	PHZS3--3-------	AAFS1----1N----	ACQW------A----	VB-S---3P-AA--1	VB-S---1P-NA---	Dg-------2A---1	Vf--------N----	VB-P---1P-NA---	VB-S---1P-AA--1	VB-P---3P-NA--1	PPXP4--3-------	PZM-1----------	AANP7----1A----	CrFP1----------	NNFP2-----A---1	VB-S---2P-AA---	VB-P---2P-AA---	Dg-------3A----	PWM-1----------	VpMP---XR-NA---	VpQW---XR-NA---	AAFS1----2A----	VpTP---XR-NA---	NNFS1-----N----	CyFS1----------	PW--1----------	Vi-P---2--A----	ClNS1----------	RF-------------	PPXP3--3-------	VB-S---3F-NA---	PP-P1--1-------	RV--3---------1	PLFS1----------	Vi-P---2--N----	NNNS1-----N----	Dg-------2A---2	Co-------------	PH-S3--1-------	PP-P3--2-------	VB-P---2P-NA---	VB-P---2F-AA---	VpYS---XR-NA--1	VB-S---1F-NA---	VB-P---3F-NA---	VB-P---1F-AA---	PLNS4----------	ACMP------A----	ClFS7----------	PPZS7--3-------	PH-S4--2-------	PWM-4----------	VB-S---1F-AA---	VB-S---1P-NA--1	VpQW---XR-NA--1	Vc-P---2-------	PZM-4----------	

Class: AAIS7----1A----
	RR--7----------	AAMS7----1A----	NNMS7-----A----	CrMS7----------	NNIP7-----A----	NNFS7-----A----	NNIS7-----A----	AANS7----1A----	NNNS7-----A----	AAIS7----1A----	RV--7----------	NNMP7-----A----	PDZS7----------	AAFP7----1A----	NNFP7-----A----	AAFS7----1A----	P8FS7---------1	AAIP7----1A----	PDFS7----------	P5ZS7--3-------	ClXP7----------	P4FS7----------	NNNP7-----A----	AAMP7----1A----	Ca--7----------	PSXP7FS3-------	PP-P7--1-------	Cn-P7----------	AGIS7-----A----	PDXP7----------	AAIS7----1N----	PLXP7----------	AANS7----1N----	P8ZS7----------	AAFS7----1N----	AGFS7-----A----	AAFS7----3A----	P6-X7----------	PP-S7--1-------	AAIS7----3A----	PSZS7FS3-------	VeYS------A----	AUIS7M---------	P8XP7----------	P4XP7----------	PSFS7-P1-------	PLZS7----------	AAMS7----3A----	AUFS7M---------	CrIS7----------	PSZS7-S1-------	P5XP7--3-------	P9ZS7----------	AGNS7-----A----	AGFP7-----A----	PSZS7-P1-------	PZM-7----------	PZXP7----------	AAIP7----1N----	AAFP7----2A----	AAFP7----1N----	

Class: NNFS4-----A----
	NNFS4-----A----	NNIS4-----A----	NNMP4-----A----	NNMS4-----A----	NNFP4-----A----	P5ZS4--3-------	AAIS4----1A----	AANS4----1A----	NNNS4-----A----	PDNS4----------	NNIP4-----A----	P5FS4--3-------	AAIS4----1N----	PP-P4--1-------	AAMS4----1A----	P8MS4----------	PDIS4----------	P8IS4----------	AANS4----1N----	AGFP4-----A----	PZ--4----------	P6-X4----------	P5XP4--3-------	PZIS4----------	Vf--------A---1	AGIS4-----A----	NNNP4-----A----	ClIS4----------	PSIS4-P1-------	P8NS4---------1	AGNS4-----A----	PLNS4---------1	Dg-------1A---1	PP-S4--1-------	PDMS4----------	AAIS4----3A----	AANS4----2A----	PH-S4--1-------	CrIS4----------	NNFS4-----N----	PP-P4--2-------	PZZS7----------	PDMP4----------	AAMS4----2A----	PPNS4--3-------	PKM-4----------	NNNP4-----A---2	PSNS4-P1-------	ClMS4----------	PLNP4----------	CrNS4----------	AANS4----3A----	AAIS4----2A----	NNNS4-----N----	CyFS4----------	NNFS7-----N----	NNFS7-----A---1	

Class: RR--4----------
	RR--4----------	P8FS4---------1	AAFS4----1A----	AAFP4----1A----	AGIP4-----A----	P8FP4---------1	PDFS4----------	ClFS4----------	AAMP4----1A----	ClYP4----------	AAIP4----1A----	ClXP4----------	PZFP4----------	AAFS4----2A----	RV--4----------	ClHP4----------	PLFP4----------	AGFS4-----A----	AANP4----1A----	PSFS4-P1-------	AAFS4----1N----	PZFS4----------	PSXP4-P1-------	P8YP4---------1	CrFS4----------	P8FS4----------	PDFP4----------	PLYP4----------	AUFS4M---------	PZYP4----------	P8NP4---------1	PWYP4----------	PWFS4----------	AAFS4----3A----	AAFP4----1N----	PZNS4----------	AAIP4----1N----	PWFP4----------	PDIP4----------	AAFP4----3A----	VsFS4--XX-AP---	AAIP4----3A----	

Class: NNFS2-----A----
	NNNS2-----A----	NNFS2-----A----	NNIS2-----A----	PSZS2-P1-------	PP-P2--1-------	PDZS2----------	P9ZS2----------	P4FS2----------	AGFS2-----A----	P9XP2----------	P8ZS2----------	PP-P2--2-------	P4XP2----------	AGIP2-----A----	P5XP2--3-------	CrIP2----------	P5FS2--3-------	PSZS2FS3-------	P5ZS2--3------1	P9FS2----------	AUIP2M---------	P5ZS2--3-------	NNFS2-----N----	PZZS2----------	ClFS2----------	NNIS2-----A---1	PP-S2--1-------	P6-X2----------	PSZS2-S1-------	P4ZS2----------	ClZS2----------	NNFS2-----A---1	PQ--2----------	PLZS2----------	

Class: AAFS2----1A----
	AAFS2----1A----	RR--2----------	AAIS2----1A----	AAIS2----3A----	AANS2----1A----	RV--2----------	PDFS2----------	PSFS2-P1-------	P8FS2---------1	AAFS2----1N----	CrFS2----------	AUIS2M---------	AAFS2----3A----	AGIS2-----A----	AANS2----1N----	AUFS2M---------	CrIS2----------	AANS2----2A----	AAFS2----2A----	CrNS2----------	AAIS2----1N----	AAIS2----2A----	AGNS2-----A----	AUNS2M---------	

Class: RR--6----------
	RR--6----------	RV--6----------	

Class: NNFS6-----A----
	NNFS6-----A----	NNIS6-----A----	NNFP6-----A----	NNNS6-----A----	NNNP6-----A----	NNIS6-----A---1	NNIP6-----A----	

Class: RR--3----------
	RR--3----------	NNFP3-----A----	AAIP1----1A----	NNIP1-----A----	NNMS3-----A----	RV--3----------	NNNS3-----A----	NNNP3-----A----	NNMP1-----A----	NNFS3-----A----	ClHP1----------	NNFP1-----A----	AAMP3----1A----	NNMP3-----A----	AAFP1----1A----	PSMP1-P1-------	PZIP1----------	NNMP1-----A---1	PLXP3----------	PDZS3----------	AANP1----1A----	NNNP1-----A----	AANS3----1A----	NNIS3-----A----	AAMP1----1A----	PLMP1----------	AAIP1----3A----	ClYP1----------	PZ--3----------	AANS3----2A----	AAIS3----1A----	ClXP1----------	AAFP3----1A----	AAIP3----1A----	P5ZS3--3-------	NNIP3-----A----	AGFP1-----A----	PLIP1----------	PDIP1----------	PZMP1----------	PDFP1----------	AAIP1----2A----	AAFP1----1N----	AAFS3----1A----	AAIP1----1N----	PDNP1----------	NNMS3-----A---1	P6-X3----------	AAIP3----3A----	AAMP1----1N----	PZFP1----------	AGIP1-----A----	PDFS3----------	PDMP1----------	AGMP1-----A----	PZXP3----------	ClXP3----------	AAMS3----1A----	AUIP1M---------	P5FS3--3-------	AAMP1----2A----	CrNS3----------	PSXP1FS3-------	PLZS3----------	ACTP------A----	PDXP3----------	PP-S3--1-------	PLFP1----------	CrIP1----------	P8ZS3----------	NNMP2-----A---1	AAFP1----3A----	ClZS3----------	CrNP1----------	AGIP3-----A----	P5XP3--3-------	PWIP1----------	AAFP1----2A----	AANP3----1A----	PWFP1----------	PPMP1--3-------	NNIS3-----A---1	PPZS3--3-------	P8XP3----------	ClFS3----------	AAMP1----3A----	Cn-P3----------	

Class: NNFP2-----A----
	NNFP2-----A----	NNNP2-----A----	AAFP2----1A----	NNMP2-----A----	NNIP2-----A----	PLXP2----------	ClXP2----------	PSXP2-P1-------	PDXP2----------	Cn-P2----------	AAMP2----1A----	AAIP2----1A----	Ca--2----------	PZXP2----------	Cn-S4----------	P8XP2----------	AANP2----1A----	ClXS2----------	Ca--1----------	Ca--4----------	Cn-S1----------	AAFP2----1N----	AAMP2----2A----	AGMP2-----A----	AAIP2----1N----	AAFP2----3A----	AAIP2----3A----	AAMP2----1N----	AAMP2----3A----	AGNP2-----A----	AGFP2-----A----	AAFP2----2A----	AUFP2M---------	AAIP2----2A----	PSXP2FS3-------	CrNP2----------	

Class: AAFP6----1A----
	AAFS6----1A----	AAIS6----1A----	AANS6----1A----	AAFP6----1A----	PDZS6----------	PSZS6FS3-------	P5ZS6--3-------	Cn-P6----------	AAMS6----1A----	AAIP6----1A----	PW--6----------	PDXP6----------	P4ZS6----------	AANP6----1A----	ClXP6----------	PSZS6-P1-------	P6-X6----------	AUFS6M---------	P8ZS6----------	NNMS6-----A---1	P5FS6--3-------	ClFS6----------	CrIP6----------	PDFS6----------	PLZS6----------	PSXP6-P1-------	AUIS6M---------	PZXP6----------	AGFS6-----A----	ClZS6----------	P8XP6----------	AAFS6----1N----	AAFS6----3A----	PQ--6----------	CrFP4----------	AGIS6-----A----	NNMS6-----A----	NNFP1-----N----	CrNS6----------	CrFS6----------	AUNS6M---------	P9ZS6----------	AAIS6----1N----	AAFS6----2A----	CrIS6----------	P9FS6----------	P9XP6----------	Ca--6----------	AGNP6-----A----	PSFS6-P1-------	PLXP6----------	P8FS6---------1	PZFS6----------	P5XP6--3-------	CrFP6----------	CrNP6----------	PWZS6----------	NNNS6-----A---1	NNNSX-----A----	AAIS6----3A----	AAIP6----3A----	P4FS6----------	AANS6----3A----	PZ--6----------	NNMP6-----A----	P4XP6----------	AGFP6-----A----	AGNS6-----A----	

