('CrIP6----------', 'AAIP6----3A----')
('J^------------8', 'NNNXX-----A---8')
('AAFS6----2A----', 'PSFS6-P1-------')
('PJXP2----------', 'Vi-P---1--N----')
('AAFS6----3A----', 'AAFS6----2A----')
('AAIP3----3A----', 'AGIP3-----A----')
('PSXP6-P1-------', 'PZXP6----------')
('PLXP6----------', 'AGFP6-----A----')
('AGFS7-----A----', 'PSFS7-P1-------')
('AAFP7----2A----', 'AAFP7----1N----')
('AAIS6----1N----', 'AAIS6----3A----')
('PDFS3----------', 'ClFS3----------')
('AANP6----1A----', 'CrNP6----------')
('PSZS6FS3-------', 'PSZS6-P1-------')
('PE--4----------', 'P1ZS1FS3-------')
('AAFS7----1N----', 'AUFS7M---------')
('ClFS6----------', 'AAFS6----1N----')
('PZXP7----------', 'AAIP7----1N----')
('AAIS6----1N----', 'PWZS6----------')
('AAMS7----3A----', 'PSZS7-S1-------')
('AGIP4-----A----', 'AAIP4----3A----')
('PWNS1----------', 'PZNS1----------')
('PJFS3----------', 'PQ--3----------')
('PJZS7----------', 'P4XP3----------')
('AANS7----1N----', 'AGNS7-----A----')
('PW--6----------', 'NNNSX-----A----')
('Dg-------1A---1', 'NNFS7-----N----')
('P9ZS2----------', 'P5ZS2--3------1')
('CrIP6----------', 'Ca--6----------')
('CrNS6----------', 'AANS6----3A----')
('AAIP1----2A----', 'AUIP1M---------')
('AANP4----1A----', 'P8NP4---------1')
('VB-S---2P-NA---', 'PJXP2----------')
('AGMS2-----A----', 'AAMS2----1N----')
('AANS3----2A----', 'CrNS3----------')
('P5XP2--3-------', 'P9FS2----------')
('AGNS4-----A----', 'AANS4----3A----')
('AANS4----2A----', 'PSNS4-P1-------')
('NNNP1-----A---2', 'AAIS1----1A---6')
('PZNP1----------', 'AGNP1-----A----')
('AAMP2----2A----', 'AAMP2----3A----')
('VB-P---2F-AA---', 'VB-S---1F-NA---')
('PJYS1----------', 'PE--7----------')
('AAMP1----2A----', 'PSXP1FS3-------')
('CrMS7----------', 'PSZS7FS3-------')
('CrNS2----------', 'AUNS2M---------')
('P5FS3--3-------', 'P5XP3--3-------')
('PSHS1-P1-------', 'PSHS1-S1-------')
('Ca--7----------', 'AGFP7-----A----')
('PP-S2--1-------', 'P6-X2----------')
('P6-X7----------', 'PZM-7----------')
('PDFS6----------', 'AAFS6----3A----')
('PLZS7----------', 'PSZS7-P1-------')
('PSIS4-P1-------', 'CrIS4----------')
('P8XP2----------', 'PSXP2FS3-------')
('AGFS6-----A----', 'P4FS6----------')
('PLZS6----------', 'AGNS6-----A----')
('P8FS4----------', 'VsFS4--XX-AP---')
('AAIP2----3A----', 'AAIP2----2A----')
('PZNS4----------', 'AAFP4----3A----')
('P4FS4----------', 'P4MS4----------')
('PZ--3----------', 'Cn-P3----------')
('P4FS2----------', 'P4ZS2----------')
('CdXS1----------', 'AGMP4-----A----')
('NNFS2-----N----', 'NNFS2-----A---1')
('PZFS6----------', 'CrFP6----------')
('PKM-4----------', 'NNNP4-----A---2')
('AGIS7-----A----', 'CrIS7----------')
('NNMXX-----A----', 'AAMS2----3A----')
('CrMS1----------', 'AAMS1----3A----')
('AAFS7----1N----', 'AAFS7----3A----')
('NNNS4-----N----', 'CyFS4----------')
('PLIP1----------', 'PWIP1----------')
('AAIS6----1N----', 'CrIS6----------')
('PDNP1----------', 'PWFP1----------')
('Dg-------2A---2', 'VpYS---XR-NA--1')
('AANS2----2A----', 'AGNS2-----A----')
('AAMS4----2A----', 'ClMS4----------')
('PSXP7FS3-------', 'P8XP7----------')
('PSHP1-P1-------', 'PSHP1-P2-------')
('PW--6----------', 'PZ--6----------')
('AGIP4-----A----', 'AAIP4----1N----')
('P6-X3----------', 'PPZS3--3-------')
('P4FS7----------', 'P9ZS7----------')
('PH-S4--2-------', 'PWM-4----------')
('P8XP6----------', 'PLXP6----------')
('PP-P2--2-------', 'PP-S2--1-------')
('AAMS1----1N----', 'AUMS1M---------')
('P5FS6--3-------', 'PQ--6----------')
('PJZS3----------', 'PE--4----------')
('P4NP1----------', 'PJFS3----------')
('PDFS7----------', 'AGFS7-----A----')
('PE--1----------', 'PJNS1----------')
('CrNS6----------', 'AUNS6M---------')
('PZIP1----------', 'CrIP1----------')
('PSZS6FS3-------', 'ClZS6----------')
('AUFP1M---------', 'AAIP7----3A----')
('CrIP2----------', 'AUIP2M---------')
('AGIS2-----A----', 'AAIS2----2A----')
('CrFP4----------', 'AGNP6-----A----')
('PP-S7--1-------', 'P4XP7----------')
('ClFS6----------', 'CrFS6----------')
('PZZS2----------', 'PSZS2-S1-------')
('PZYP4----------', 'PWYP4----------')
('CyFS1----------', 'VpQW---XR-NA--1')
('AAIS7----3A----', 'AUIS7M---------')
('VB-P---2F-AA---', 'PZM-4----------')
('CrMS7----------', 'AAMS7----3A----')
('AAFP2----2A----', 'AUFP2M---------')
('P8FS4----------', 'AUFS4M---------')
('PLNS4---------1', 'PZZS7----------')
('NNISX-----A----', 'NNNP1-----A---2')
('P4ZS6----------', 'NNNS6-----A---1')
('AGFP4-----A----', 'PLNP4----------')
('P1FSXFS3-------', 'C?--4----------')
('AANS4----2A----', 'CrNS4----------')
('PLZS3----------', 'NNIS3-----A---1')
('AAFS2----3A----', 'AAFS2----2A----')
('Dg-------1A---1', 'NNFS7-----A---1')
('CrIP6----------', 'PSXP6-P1-------')
('PZIS4----------', 'PSIS4-P1-------')
('PSMP1-P1-------', 'AAMP1----2A----')
('P4XP2----------', 'PQ--2----------')
('PZYS1----------', 'PSYS1-S1-------')
('ClXP7----------', 'Cn-P7----------')
('ClIS4----------', 'AAIS4----3A----')
('CdXS1----------', 'PKM-3----------')
('PJYS1----------', 'J,-S---1-------')
('VB-P---1F-AA---', 'VB-S---1F-AA---')
('AANS3----2A----', 'ClZS3----------')
('AAFP7----1A----', 'AAFP7----2A----')
('AAIP1----3A----', 'PDIP1----------')
('P9ZS2----------', 'P9XP2----------')
('Ca--7----------', 'PZXP7----------')
('PWYS1----------', 'AAIS1----3A----')
('PZNP1----------', 'P4ZS3----------')
('P9XP6----------', 'P4XP6----------')
('AAMS6----1A----', 'NNMS6-----A---1')
('PZXP3----------', 'P8XP3----------')
('AGNP2-----A----', 'CrNP2----------')
('VB-S---3P-AA--1', 'RV--3---------1')
('AANP1----1A----', 'CrNP1----------')
('AAIS4----1N----', 'AAIS4----2A----')
('AAIP3----3A----', 'ClXP3----------')
('P5ZS3--3-------', 'P5FS3--3-------')
('PSZS2FS3-------', 'PLZS2----------')
('PZFP4----------', 'PZNS4----------')
('J^------------8', 'VB-S---2P-NA---')
('AAFP2----3A----', 'AAFP2----2A----')
('AGIS6-----A----', 'PZFS6----------')
('P4YP4----------', 'P4NS4----------')
('AAIP1----2A----', 'AAIP1----1N----')
('PP-P7--1-------', 'P6-X7----------')
('AUFS6M---------', 'AGFS6-----A----')
('P5FS6--3-------', 'P5XP6--3-------')
('AAIS2----3A----', 'AAIS2----1N----')
('AGMS2-----A----', 'NNMXX-----A----')
('P6-X3----------', 'ACTP------A----')
('AAIP2----1N----', 'AAIP2----3A----')
('PWFS1----------', 'PZFS1----------')
('P8MS4----------', 'PDMS4----------')
('AANS4----1N----', 'AGNS4-----A----')
('PWFS4----------', 'AAFS4----3A----')
('Co-------------', 'Vc-P---2-------')
('AANS2----1N----', 'AANS2----2A----')
('PJZS7----------', 'P4NP1----------')
('AAFS4----1N----', 'PZFS4----------')
('PSXP4-P1-------', 'AAFP4----1N----')
('AAIS7----1N----', 'AAIS7----3A----')
('PDNP1----------', 'AAFP1----3A----')
('P5FS4--3-------', 'PKM-4----------')
('PZYP4----------', 'PDIP4----------')
('PLXP7----------', 'PP-S7--1-------')
('AAMS1----2A----', 'AAMS1----1N----')
('P5ZS7--3-------', 'P4FS7----------')
('P5FS2--3-------', 'P5ZS2--3-------')
('P8ZS6----------', 'PLZS6----------')
('P4FS2----------', 'P4XP2----------')
('AUIS6M---------', 'AAIS6----1N----')
('AANS7----1N----', 'PLZS7----------')
('J,-P---1-------', 'PJXP1----------')
('NNIP2-----A---1', 'NNFP2-----A---1')
('CyFS1----------', 'ClNS1----------')
('Dg-------2A---2', 'VB-P---2P-NA---')
('PZIP1----------', 'AAIP1----2A----')
('P9ZS6----------', 'P9FS6----------')
('AAFS1----1N----', 'PLFS1----------')
('CrFS2----------', 'AAFS2----3A----')
('PDFS7----------', 'AAFS7----1N----')
('PP-S3--1-------', 'NNMP2-----A---1')
('CrFP4----------', 'NNFP1-----N----')
('AAFP1----1N----', 'AAFP1----2A----')
('Cn-P6----------', 'ClXP6----------')
('AGIS4-----A----', 'ClIS4----------')
('PDMP4----------', 'NNNS4-----N----')
('CyFP1----------', 'NNISX-----A----')
('PSXP7FS3-------', 'PDXP7----------')
('PZ--3----------', 'PDFS3----------')
('PSZS1FS3-------', 'PWNS1----------')
('P5ZS4--3-------', 'P6-X4----------')
('PP-P1--2-------', 'AUFP1M---------')
('ClHP4----------', 'PWFP4----------')
('AANS1----2A----', 'AANS1----1N----')
('AGIP2-----A----', 'CrIP2----------')
('AAMP1----1N----', 'AAMP1----3A----')
('AUIS2M---------', 'CrIS2----------')
('PDXP6----------', 'CrIP6----------')
('PWYS1----------', 'AUIS1M---------')
('PW--6----------', 'P6-X6----------')
('Dg-------1A---3', 'PPZS7--3-------')
('AAFS4----2A----', 'P8FS4----------')
('ClFS6----------', 'PDFS6----------')
('AGFP1-----A----', 'PZFP1----------')
('PSXP2-P1-------', 'Ca--2----------')
('PP-P7--1-------', 'P5XP7--3-------')
('VB-P---2F-AA---', 'PH-S4--2-------')
('AGFS2-----A----', 'ClFS2----------')
('Vi-P---1--A----', 'Vi-P---2--N----')
('P8ZS2----------', 'PZZS2----------')
('ACQW------A----', 'PLNS4----------')
('PQ--7----------', 'J^------------1')
('PJZS3----------', 'P4YP4----------')
('AAFS2----1N----', 'AUFS2M---------')
('PLNS4---------1', 'NNFS4-----N----')
('Dg-------3A---1', 'NNFS1-----N----')
('AANS1----3A----', 'PLNS1---------1')
('NNIS5-----A----', 'RR--X----------')
('AGIP4-----A----', 'AAIP4----1A----')
('P8YP4---------1', 'PLYP4----------')
('PP-P2--1-------', 'P5XP2--3-------')
('AGIS7-----A----', 'VeYS------A----')
('PLXP3----------', 'PDXP3----------')
('A2--------A----', 'AAXXX----1A---8')
('PSFS4-P1-------', 'CrFS4----------')
('VB-P---3P-NA--1', 'VB-P---3F-NA---')
('PLZS3----------', 'P8ZS3----------')
('PLIP1----------', 'AGIP1-----A----')
('AAIS2----3A----', 'AGIS2-----A----')
('AAIS1----2A----', 'AAIS1----1N----')
('NNFS5-----A----', 'II-------------')
('P8FP4---------1', 'PLFP4----------')
('CrMS1----------', 'AGMS1-----A----')
('AGMP2-----A----', 'AAMP2----1N----')
('PJYS2----------', 'P1XXXZS3-------')
('AAMP3----1A----', 'PZXP3----------')
('PSYS1-P1-------', 'PZYS1----------')
('AGFP4-----A----', 'AAMS4----2A----')
('CrFP1----------', 'NNNS1-----N----')
('CrNS1----------', 'AUNS1M---------')
('AANS6----1A----', 'CrNS6----------')
('PDNP1----------', 'PLFP1----------')
('VB-S---2P-AA---', 'VB-S---1P-NA--1')
('Ca--7----------', 'PSXP7FS3-------')
('P1FSXFS3-------', 'P1XXXXP3-------')
('PWFS1----------', 'ClFS1----------')
('PSZS6FS3-------', 'AUIS6M---------')
('PSMP1-P1-------', 'AGMP1-----A----')
('P4FP1----------', 'P4IP1----------')
('Vi-S---2--A----', 'J^------------8')
('NNFS2-----N----', 'NNIS2-----A---1')
('PZFP4----------', 'PDFP4----------')
('PSFS2-P1-------', 'CrFS2----------')
('P4ZS6----------', 'P8FS6---------1')
('P5ZS6--3-------', 'NNMP6-----A----')
('PLNS1----------', 'CdXS1----------')
('CrIS1----------', 'PWYS1----------')
('P9ZS2----------', 'P5FS2--3-------')
('PJZS7----------', 'PZNP1----------')
('PZMP1----------', 'PPMP1--3-------')
('AANS2----1N----', 'CrNS2----------')
('AAFS1----3A----', 'AUFS1M---------')
('P4YS1----------', 'PJYS1----------')
('AAFP2----1N----', 'AAFP2----3A----')
('P5FS4--3-------', 'P5XP4--3-------')
('Dg-------1A---3', 'VB-S---3P-AA--1')
('AANS4----1N----', 'AANS4----2A----')
('AANS3----1A----', 'AANS3----2A----')
('AAMS7----1A----', 'CrMS7----------')
('AAIS4----1N----', 'PZIS4----------')
('Vi-P---1--A----', 'Vi-P---2--A----')
('Dg-------1A---1', 'PP-P4--2-------')
('P5FS6--3-------', 'P9ZS6----------')
('PSZS2FS3-------', 'ClZS2----------')
('PP-P2--2-------', 'PP-P2--1-------')
('Cn-P6----------', 'P8XP6----------')
('AANS7----1N----', 'P8ZS7----------')
('P4NS1----------', 'PE--1----------')
('ClXP4----------', 'PSXP4-P1-------')
('PP-S4--1-------', 'PPNS4--3-------')
('ClFS4----------', 'AAFS4----2A----')
('PSXP2-P1-------', 'AAMP2----2A----')
('PSFS4-P1-------', 'PWFS4----------')
('NNIXX-----A---8', 'NNMXX-----A---8')
('P4FS4----------', 'P4IS4----------')
('PSHP1-P1-------', 'PSHS1-P1-------')
('ClYS1----------', 'ClZS7----------')
('PZIP1----------', 'AAIP1----3A----')
('VB-S---3F-NA---', 'Dg-------2A---2')
('P8FS7---------1', 'PDFS7----------')
('AAIP3----3A----', 'AANP3----1A----')
('AAMS2----1A----', 'AGMS2-----A----')
('AUIS2M---------', 'AAIS2----3A----')
('AGIS6-----A----', 'P9XP6----------')
('P6-X3----------', 'PP-S3--1-------')
('NNIS5-----A----', 'RR--1----------')
('P8YP4---------1', 'PZYP4----------')
('Dg-------3A---1', 'CyFS1----------')
('AANP2----1A----', 'AGNP2-----A----')
('Co-------------', 'ClFS7----------')
('PP-P1--2-------', 'NNFS1-----A---1')
('PZXP2----------', 'P8XP2----------')
('PZFP4----------', 'ClHP4----------')
('AAIP2----1A----', 'AAIP2----1N----')
('AAIS7----1A----', 'AAIS7----1N----')
('P4ZS6----------', 'AUFS6M---------')
('NNIP2-----A---1', 'AANP7----1A----')
('AAFS1----1N----', 'AAFS1----2A----')
('ClHP1----------', 'PDNP1----------')
('PQ--7----------', 'P4ZS7----------')
('PSZS1FS3-------', 'CrNS1----------')
('AAMS6----1A----', 'CrFP4----------')
('PSZS2-P1-------', 'PSZS2FS3-------')
('AAMS4----1A----', 'P8MS4----------')
('PZ--1----------', 'PW--1----------')
('P5ZS6--3-------', 'PW--6----------')
('VpNS---XR-AA--1', 'AANS1----3A----')
('ClXP7----------', 'Ca--7----------')
('P4MP1----------', 'J,-P---1-------')
('PSMP1-P1-------', 'AAMP1----1N----')
('PPFS3--3-------', 'PP-P3--2-------')
('PSYS1-P1-------', 'AAMS1----2A----')
('PZ--3----------', 'P5ZS3--3-------')
('CrFS1----------', 'PSFSXFS3-------')
('P8NS4---------1', 'AANS4----1N----')
('AGFP1-----A----', 'AAFP1----1N----')
('AGFP4-----A----', 'PDMP4----------')
('PP-S4--1-------', 'PH-S4--1-------')
('PPYS1--3-------', 'CrFP1----------')
('PDFS2----------', 'PSFS2-P1-------')
('P5ZS7--3-------', 'PP-P7--1-------')
('P8FS4---------1', 'AAFS4----1N----')
('P8IS4----------', 'AGIS4-----A----')
('ACQW------A----', 'VB-P---2F-AA---')
('VB-P---1P-NA---', 'VB-P---1F-AA---')
('P4FS4----------', 'P4FP4----------')
('PJYS2----------', 'P1FSXFS3-------')
('NNFSX-----A----', 'NNFS5-----A----')
('VB-P---3P-NA--1', 'ACMP------A----')
('NNMS3-----A---1', 'AAMS3----1A----')
('Dg-------1A---3', 'PPXP2--3-------')
('PLMP1----------', 'PZMP1----------')
('CyFP1----------', 'Vi-S---2--A----')
('P5ZS4--3-------', 'P5FS4--3-------')
('Vf--------A---1', 'Dg-------1A---1')
('AAFP2----1N----', 'AGFP2-----A----')
('PSXP2-P1-------', 'Cn-P2----------')
('AAMP2----1A----', 'AGMP2-----A----')
('PDFS1----------', 'AAFS1----3A----')
('PSZS6FS3-------', 'P8ZS6----------')
('AGNS1-----A----', 'VpNS---XR-AA--1')
('AANS2----1A----', 'AANS2----1N----')
('VB-S---1P-NA---', 'VB-S---1P-AA--1')
('P8FS2---------1', 'AAFS2----1N----')
('PP-P2--2-------', 'P9ZS2----------')
('AAFS7----1A----', 'P8FS7---------1')
('Cn-P6----------', 'PDXP6----------')
('PZ--4----------', 'PLNS4---------1')
('AAIS4----1N----', 'P8IS4----------')
('PJZS7----------', 'PQ--1----------')
('AAIS1----2A----', 'AGIS1-----A----')
('PLXP7----------', 'ClXP7----------')
('VpTP---XR-AA--1', 'VpTP---XR-NA---')
('ClYP4----------', 'ClXP4----------')
('PDFS4----------', 'PSFS4-P1-------')
('AGIP2-----A----', 'NNFS2-----N----')
('P4FS2----------', 'AGFS2-----A----')
('VB-S---2P-AA---', 'PP-P1--1-------')
('P8ZS2----------', 'PSZS2-P1-------')
('PZIP1----------', 'PLIP1----------')
('AAFS6----1A----', 'ClFS6----------')
('AAMS1----1A----', 'CrMS1----------')
('AAMS6----1A----', 'NNMS6-----A----')
('PHZS4--3-------', 'PPFS4--3-------')
('VpMP---XR-AA--1', 'VpMP---XR-NA---')
('PDXP2----------', 'PZXP2----------')
('PZFP4----------', 'P8FP4---------1')
('PLXP3----------', 'AAIP3----3A----')
('A2--------A----', 'NNIXX-----A---8')
('PPZS4--3------2', 'PZM-1----------')
('P6-X3----------', 'PLZS3----------')
('Ca--1----------', 'Ca--4----------')
('PDYS1----------', 'CrIS1----------')
('P4FS1----------', 'P4NS1----------')
('NNMS5-----A----', 'PP-P1--2-------')
('PKM-1----------', 'PJZS3----------')
('AAMP1----1A----', 'PSMP1-P1-------')
('AGIS7-----A----', 'AANS7----1N----')
('PZ--1----------', 'PW--4----------')
('PPFS3--3-------', 'PPXP3--3-------')
('NNFSX-----A----', 'NNIPX-----A----')
('AGIS6-----A----', 'P5FS6--3-------')
('Cv-------------', 'Co-------------')
('PLMP1----------', 'PDMP1----------')
('PLNS1----------', 'AGNS1-----A----')
('Db------------8', 'NNFXX-----A---8')
('PSHP1-P1-------', 'PWFS1----------')
('ACYS------A----', 'ACQW------A----')
('Vc-S---1-------', 'Vc-P---1-------')
('NNNP3-----A----', 'NNIP3-----A----')
('P8FS4---------1', 'AGFS4-----A----')
('PDFS2----------', 'P8FS2---------1')
('PHZS3--3-------', 'PH-S3--1-------')
('PWM-1----------', 'RF-------------')
('Vf--------N----', 'VB-S---3F-NA---')
('AANS4----1A----', 'P8NS4---------1')
('PLYS1----------', 'Dg-------3A----')
('ClFS4----------', 'PDFS4----------')
('PLXP2----------', 'PDXP2----------')
('PLXP3----------', 'AAIP3----1A----')
('AAIS4----1N----', 'PDIS4----------')
('AGFP1-----A----', 'PDFP1----------')
('Dg-------3A---1', 'NNIP2-----A---1')
('AAMS4----1A----', 'AGFP4-----A----')
('PQ--7----------', 'PP-S1--1-------')
('AAIS2----1A----', 'AUIS2M---------')
('Vi-P---1--A----', 'VB-S---1P-NA---')
('PDZS3----------', 'PZ--3----------')
('VpQW---XR-AA--1', 'VpQW---XR-NA---')
('VB-S---2P-AA---', 'VB-P---1P-NA---')
('VB-P---3P-AA--1', 'VB-P---3P-NA--1')
('PP-P4--1-------', 'PP-S4--1-------')
('P4MP1----------', 'P4FP1----------')
('ClXP2----------', 'PSXP2-P1-------')
('ClYP1----------', 'ClXP1----------')
('PZ--4----------', 'Vf--------A---1')
('PP-P3--1-------', 'Dg-------1A---3')
('NNFPX-----A----', 'NNIS5-----A----')
('C}-------------', 'A2--------A----')
('PPZS4--3------2', 'PPYS1--3-------')
('ClYS1----------', 'PSYS1-P1-------')
('AANS1----1A----', 'AANS1----2A----')
('AGFS1-----A----', 'CrFS1----------')
('PHZS4--3-------', 'PPXP4--3-------')
('P4FS4----------', 'PKM-1----------')
('AANP6----1A----', 'Cn-P6----------')
('Dg-------2A----', 'Dg-------2A---1')
('Ca--1----------', 'Cn-S1----------')
('PLXP7----------', 'AAMP7----1A----')
('VpTP---XR-AA---', 'VpTP---XR-AA--1')
('ClHP1----------', 'AGFP1-----A----')
('NNIS6-----A----', 'NNIS6-----A---1')
('AAFP2----1A----', 'AAFP2----1N----')
('AGIS6-----A----', 'P5ZS6--3-------')
('P6-X3----------', 'NNMS3-----A---1')
('AAMP3----1A----', 'AAFP3----1A----')
('NNMP7-----A----', 'NNNP7-----A----')
('RR--3----------', 'RV--3----------')
('PPFS3--3-------', 'PHZS3--3-------')
('VpYS---XR-AA---', 'VpYS---XR-AA--1')
('AAIP1----1A----', 'PZIP1----------')
('CyFP1----------', 'NNMS5-----A----')
('NNMP1-----A----', 'NNMP1-----A---1')
('ACYS------A----', 'ACNS------A----')
('AGIP4-----A----', 'P8YP4---------1')
('Cv-------------', 'Dg-------1N----')
('VpQW---XR-AA---', 'VpQW---XR-AA--1')
('PDYS1----------', 'AAIS1----2A----')
('PSHP1-P1-------', 'PDFS1----------')
('PJZS7----------', 'PQ--4----------')
('AAIS6----1A----', 'PSZS6FS3-------')
('PSXXXZS3-------', 'PSXXXXP3-------')
('VpNS---XR-NA---', 'Vf--------N----')
('P4FS2----------', 'AGIP2-----A----')
('AAIS4----1A----', 'AAIS4----1N----')
('VB-S---2P-AA---', 'VB-P---2P-AA---')
('P8FS4---------1', 'ClFS4----------')
('VpMP---XR-AA---', 'VpMP---XR-AA--1')
('Db------------1', 'PP-P3--1-------')
('P8ZS2----------', 'PDZS2----------')
('PLXP2----------', 'ClXP2----------')
('P5ZS4--3-------', 'PP-P4--1-------')
('PDZS7----------', 'AGIS7-----A----')
('NNFP3-----A----', 'NNMP3-----A----')
('C}-------------', 'Db------------8')
('VB-P---3P-AA--1', 'VB-P---3F-AA---')
('AAFS6----1A----', 'P4ZS6----------')
('AAMP4----1A----', 'AANP4----1A----')
('NNMP4-----A----', 'NNNP4-----A----')
('PSZS1FS3-------', 'AANS1----1A----')
('VB-P---3P-NA---', 'VB-P---3P-AA---')
('P4YS1----------', 'P4FS1----------')
('AAFP4----1A----', 'PZFP4----------')
('NNMS3-----A----', 'P6-X3----------')
('Cn-S4----------', 'Ca--1----------')
('VsTP---XX-AP---', 'VsMP---XX-AP---')
('PLYS1----------', 'Cv-------------')
('RR--7----------', 'RV--7----------')
('RR--4----------', 'RV--4----------')
('AAMP1----1A----', 'PLMP1----------')
('Dg-------3A---1', 'AAFS1----1N----')
('PJZS7----------', 'P4FS4----------')
('AGIP4-----A----', 'ClYP4----------')
('PWM-1----------', 'PZ--1----------')
('NNFPX-----A----', 'XX-------------')
('VB-S---2P-AA---', 'Vi-P---1--A----')
('Db------------1', 'PHZS4--3-------')
('NNNP6-----A----', 'NNIP6-----A----')
('AANP6----1A----', 'AAIP6----1A----')
('VpYS---XR-NA---', 'VpNS---XR-NA---')
('AAIP7----1A----', 'PLXP7----------')
('NNIP7-----A----', 'NNMP7-----A----')
('PQ--7----------', 'PJYS2----------')
('PLYS1----------', 'PPZS4--3------2')
('RR--2----------', 'RV--2----------')
('PLXP3----------', 'AAMP3----1A----')
('NNFP3-----A----', 'NNNP3-----A----')
('AGFS1-----A----', 'PSHP1-P1-------')
('P8FS4---------1', 'AAFS4----1A----')
('AAMS4----1A----', 'PZ--4----------')
('AGIS6-----A----', 'AAMS6----1A----')
('AAMP2----1A----', 'ClXS2----------')
('PPFS3--3-------', 'Db------------1')
('AAXXX----1A----', 'NNFSX-----A----')
('AAFS2----1A----', 'PDFS2----------')
('Vc-S---1-------', 'VB-S---1P-AA---')
('PDZS7----------', 'P5ZS7--3-------')
('PDYS1----------', 'ClYS1----------')
('AANS3----1A----', 'AAFS3----1A----')
('NNNS3-----A----', 'NNFS3-----A----')
('RR--6----------', 'RV--6----------')
('NNNXX-----A----', 'NNIXX-----A----')
('AAFP1----1A----', 'ClHP1----------')
('PDZS3----------', 'AAIS3----1A----')
('AANP1----1A----', 'ClYP1----------')
('PP-P2--2-------', 'P4FS2----------')
('P5ZS4--3-------', 'PDNS4----------')
('AAMS7----1A----', 'AANS7----1A----')
('VsQW---XX-AP---', 'Dg-------3A---1')
('VsNS---XX-AP---', 'PLNS1----------')
('VB-S---3P-NA---', 'VB-S---3F-AA---')
('PDZS6----------', 'AGIS6-----A----')
('NNFPX-----A----', 'CyFP1----------')
('NNMS4-----A----', 'AAMS4----1A----')
('J,-X---3-------', 'P4MP1----------')
('AAFP7----1A----', 'AAIP7----1A----')
('NNIP7-----A----', 'NNFP7-----A----')
('ACYS------A----', 'PWM-1----------')
('Xx-------------', 'AAXXX----1A----')
('AAFP6----1A----', 'AANP6----1A----')
('NNFP6-----A----', 'NNNP6-----A----')
('X@-------------', 'NNFPX-----A----')
('VB-P---1P-AA---', 'VB-S---2P-AA---')
('P4YS1----------', 'PJZS7----------')
('VB-P---3P-AA--1', 'VpTP---XR-AA---')
('AAFS1----1A----', 'AGFS1-----A----')
('NNMS2-----A----', 'AAMS2----1A----')
('Dg-------1A----', 'Dg-------2A----')
('VpYS---XR-NA---', 'VB-S---3P-NA---')
('Db-------------', 'PLYS1----------')
('PPFS3--3-------', 'P7-X3----------')
('AAMP4----1A----', 'AGIP4-----A----')
('NNMP4-----A----', 'NNIP4-----A----')
('TT-------------', 'Db-------------')
('NNMS3-----A----', 'PDZS3----------')
('VB-P---3P-AA--1', 'VB-P---3P-NA---')
('PDZS7----------', 'AAMS7----1A----')
('NNMS7-----A----', 'NNNS7-----A----')
('VsYS---XX-AP---', 'VsQW---XX-AP---')
('PDYS1----------', 'AAIS1----1A----')
('Xx-------------', 'X@-------------')
('NNFXX-----A----', 'NNNXX-----A----')
('PSXXXZS3-------', 'PQ--7----------')
('NNFP1-----A----', 'NNNP1-----A----')
('AANP1----1A----', 'AAFP1----1A----')
('P4YS1----------', 'J,-X---3-------')
('VsNS---XX-AP---', 'PSZS1FS3-------')
('NNIS3-----A----', 'NNMS3-----A----')
('P8ZS2----------', 'PP-P2--2-------')
('PLXP2----------', 'AANP2----1A----')
('PLXP3----------', 'AANS3----1A----')
('NNFP3-----A----', 'NNNS3-----A----')
('VB-P---1P-AA---', 'Vc-S---1-------')
('PLXP2----------', 'Cn-S4----------')
('NNNP2-----A----', 'NNMP2-----A----')
('PLXP2----------', 'AAMP2----1A----')
('VsTP---XX-AP---', 'VsYS---XX-AP---')
('ACYS------A----', 'PDNS1----------')
('VB-S---3P-AA---', 'VpYS---XR-NA---')
('AAIS7----1A----', 'PDZS7----------')
('NNMS7-----A----', 'NNIS7-----A----')
('NNMS4-----A----', 'P5ZS4--3-------')
('P7-X4----------', 'PPFS3--3-------')
('C=-------------', 'C}-------------')
('VpQW---XR-AA---', 'VpNS---XR-AA---')
('NNMP4-----A----', 'NNFP4-----A----')
('AAFP4----1A----', 'AAMP4----1A----')
('AAIS6----1A----', 'PDZS6----------')
('P7-X4----------', 'Vc-X---3-------')
('VpQW---XR-AA---', 'VB-S---3P-AA---')
('VB-P---3P-AA--1', 'VpMP---XR-AA---')
('NNMS1-----A----', 'AAMS1----1A----')
('Dg-------1A----', 'TT-------------')
('AAMP1----1A----', 'NNMP1-----A----')
('VsTP---XX-AP---', 'Vf--------A----')
('NNIS6-----A----', 'NNNS6-----A----')
('AAIS6----1A----', 'AANS6----1A----')
('NNNS4-----A----', 'NNMS4-----A----')
('ACYS------A----', 'Dg-------1A----')
('NNNS4-----A----', 'AANS4----1A----')
('Xx-------------', 'NNFXX-----A----')
('NNIP7-----A----', 'NNFS7-----A----')
('AAFP7----1A----', 'AAFS7----1A----')
('NNNP2-----A----', 'NNIP2-----A----')
('PLXP2----------', 'AAIP2----1A----')
('NNIS3-----A----', 'NNFP3-----A----')
('RR--3----------', 'PLXP3----------')
('NNNS2-----A----', 'P8ZS2----------')
('NNIP1-----A----', 'NNFP1-----A----')
('AAIP1----1A----', 'AANP1----1A----')
('J,-------------', 'P4YS1----------')
('NNFP2-----A----', 'NNNP2-----A----')
('PLXP2----------', 'AAFP2----1A----')
('VpYS---XR-AA---', 'VB-P---1P-AA---')
('AAIS7----1A----', 'NNMS7-----A----')
('NNFS6-----A----', 'NNFP6-----A----')
('AAFP6----1A----', 'AAFS6----1A----')
('AAIS2----1A----', 'AANS2----1A----')
('NNIS2-----A----', 'NNNS2-----A----')
('PSXXXZS3-------', 'VsNS---XX-AP---')
('NNNS1-----A----', 'NNFS1-----A----')
('PSXXXZS3-------', 'AAFS1----1A----')
('NNIS4-----A----', 'NNNS4-----A----')
('NNIS4-----A----', 'AAIS4----1A----')
('AAMP1----1A----', 'NNIP1-----A----')
('NNFS4-----A----', 'NNMP4-----A----')
('P8FS4---------1', 'AAFP4----1A----')
('NNIP7-----A----', 'AAFP7----1A----')
('AAIS7----1A----', 'NNIP7-----A----')
('VpYS---XR-AA---', 'VpQW---XR-AA---')
('NNMS2-----A----', 'NNMS1-----A----')
('AAMP1----1A----', 'AAIP1----1A----')
('NNFS6-----A----', 'NNIS6-----A----')
('AAFP6----1A----', 'AAIS6----1A----')
('VB-P---3P-AA--1', 'VpYS---XR-AA---')
('NNNS1-----A----', 'NNIS1-----A----')
('PSXXXZS3-------', 'PDYS1----------')
('Xx-------------', 'C=-------------')
('RR--3----------', 'NNIS3-----A----')
('ACYS------A----', 'P7-X4----------')
('RR--2----------', 'AAIS2----1A----')
('NNFS2-----A----', 'NNIS2-----A----')
('AAFS2----1A----', 'RR--2----------')
('RR--4----------', 'P8FS4---------1')
('NNFS4-----A----', 'NNIS4-----A----')
('VsTP---XX-AP---', 'ACYS------A----')
('RR--3----------', 'AAMP1----1A----')
('AAIS7----1A----', 'RR--7----------')
('VB-P---3P-AA--1', 'VsTP---XX-AP---')
('VB-P---3P-AA--1', 'J^-------------')
('NNFP2-----A----', 'PLXP2----------')
('NNNS1-----A----', 'NNMS2-----A----')
('NNNS1-----A----', 'PSXXXZS3-------')
