    Consecutive Pairs
                          Pair        PMI
0              (Hamburger, SV)  14.288950
1               (Los, Angeles)  14.062442
2            (Johna, Newcomba)  13.762882
3             (Č., Budějovice)  13.633599
4                 (série, ATP)  13.468968
5           (turnajové, série)  13.434411
6               (Tomáš, Ježek)  13.428981
7             (Lidové, noviny)  13.329922
8            (Lidových, novin)  13.271028
9          (veřejného, mínění)  13.062442
10            (teplota, minus)  12.981522
11          (Ján, Čarnogurský)  12.955527
12           (jaderné, zbraně)  12.955527
13             (Milan, Máčala)  12.897811
14            (lidských, práv)  12.862877
15          (společném, státě)  12.708434
16    (akciových, společností)  12.692492
17               (Pohár, UEFA)  12.625378
18  (privatizačních, projektů)  12.615677
19             (George, Bushe)  12.603010

    Distant Pairs
                    Pair       PMI
0         (výher, výher)  9.855552
1             (žel, žel)  9.136361
2             (13h, 13h)  8.855552
3   (Sandžaku, Sandžaku)  8.826406
4       (Petrof, Petrof)  8.785764
5    (Bělehrad, Benfica)  8.688902
6    (Benfica, Bělehrad)  8.688902
7             (CIA, CIA)  8.504478
8             (IFS, IFS)  8.437841
9        (13h, zataženo)  8.340979
10       (zataženo, 13h)  8.340979
11      (Atény, Benfica)  8.340979
12      (Benfica, Atény)  8.340979
13          (13h, skoro)  8.322363
14          (skoro, 13h)  8.322363
15              (39, 39)  8.300337
16     (Bělehrad, Atény)  8.266978
17     (Atény, Bělehrad)  8.266978
18           (výher, IV)  8.266978
19           (IV, výher)  8.266978