    Consecutive Pairs
                        Pair        PMI
0                (La, Plata)  14.169370
1                (Asa, Gray)  14.031867
2            (Fritz, Muller)  13.362016
3             (worth, while)  13.332869
4           (faced, tumbler)  13.262480
5         (lowly, organised)  13.216899
6       (Malay, Archipelago)  13.110477
7         (shoulder, stripe)  13.053893
8           (Great, Britain)  12.914557
9           (United, States)  12.847442
10        (English, carrier)  12.525514
11      (specially, endowed)  12.401817
12                  (Sir, J)  12.377364
13           (branched, off)  12.377364
14            (de, Candolle)  12.362016
15       (mental, qualities)  12.362016
16  (Galapagos, Archipelago)  12.344942
17             (red, clover)  12.323880
18     (self, fertilisation)  12.316928
19    (systematic, affinity)  12.251833

    Distant Pairs
                              Pair       PMI
0                 (floated, dried)  8.692327
1                 (dried, floated)  8.692327
2                   (dried, dried)  8.303285
3               (floated, floated)  8.192254
4              (dried, germinated)  8.165781
5              (germinated, dried)  8.165781
6                   (heath, heath)  8.060835
7                 (clover, clover)  8.026445
8            (floated, germinated)  7.969861
9            (germinated, floated)  7.969861
10              (eastern, Pacific)  7.886806
11              (Pacific, eastern)  7.886806
12         (avicularia, vibracula)  7.854384
13         (vibracula, avicularia)  7.854384
14                    (cave, cave)  7.817858
15                   (dried, days)  7.817858
16                   (days, dried)  7.817858
17  (metamorphosed, metamorphosed)  7.817858
18                  (heads, heads)  7.805886
19                      (THE, THE)  7.777216